\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dodatak: Prikaz aktivnosti grupe}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{51}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dnevnik sastajanja}{51}{section.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{189.48398pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}\LT@entry 
    {5}{37.64056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tablica aktivnosti}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dijagrami pregleda promjena}{54}{section.7.3}\protected@file@percent }
\@setckpt{Dodatak}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
