\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC1}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC2}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC3}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC4}}{20}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - dio Controllers}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Models}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram stanja}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram aktivnosti}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram komponenti}}{33}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pokrenuti testovi}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Organizacija kampa i prijava}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Organizacija kampa i prijava}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Potvrda prijave od strane organizatora}}{41}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Registracija sudionika}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Organiziranje prijave nakon početka kampa}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram razmještaja}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Postavljanje nove verzije aplikacije na Heroku}}{47}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
